server {
    listen 0.0.0.0:80;
    root /var/www/html;


    location / {
        index index.php index.html;
        # try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # try_files $uri /index.php?$args;
        # <container|port>
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}